<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Turan Güçlü Hız Testi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HzBasla">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>BAŞLA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="grafik">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Grafik Olarak Önizle</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="yazi">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>411</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>HzBasla</sender>
   <signal>clicked()</signal>
   <receiver>HzBasla</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grafik</sender>
   <signal>clicked()</signal>
   <receiver>grafik</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HzBasla</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
